# .env

# KAFKA KONFİGÜRASYONU (Bento tarafından kullanılır)
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=file_processing_queue
CONSUMER_GROUP=mirsis_gpt_consumer

# WORKER SERVİSİ VE HARİCİ API URL'LERİ
# Worker servisinin Docker içinden erişim adresi (Bento, host modundaysa localhost kullanır)
WORKER_SERVICE_URL=http://localhost:8080/process 
# .NET uygulamasının dosya indirme endpoint'i (Worker tarafından çağrılır)
NET_DOWNLOAD_ENDPOINT=http://dotnet-application-host:8080/download
# Lokal Vektör Servisi adresi (Worker tarafından çağrılır. host.docker.internal 
# Docker'ın host makineye erişim sağlamasını sağlar.)
VECTOR_API_URL=http://host.docker.internal:5000/predictions 

# QDRANT KONFİGÜRASYONU (Worker tarafından kullanılır)
QDRANT_URL=http://database.mirsis.com.tr:6333
QDRANT_COLLECTION_NAME=mirsis-docs

# POSTGRESQL KONFİGÜRASYONU (Bento tarafından SQL güncellemesi için kullanılır)
PG_HOST=database.mirsis.com.tr
PG_PORT=5432
PG_USER=mirsis
PG_DB=CustomGpt_Dev
PG_PASSWORD=**** 